/* Fifth Section */
.img-gallery-section {
  padding: 15px;
  padding-bottom: 30px;
  color: white;
  background-color: $color--section-background;
  @media (min-width: 700px) {
    padding: 5vw;
  }
  h4 {
    color: $color--title-3;
    font-size: 18px;
    margin: 4px;
  }

  .img-gallery-wrapper {
    display: grid;
    grid: auto auto 140px auto auto / 20px auto 1fr auto 20px;
    @include justify-align-content(center, center);
    @media (min-width: 700px) {
      grid: 1fr 2fr 1fr / 2fr 1fr 2fr 1fr 2fr;
    }

    .img-gallery-text {
      grid-column: 2 / 5;
      grid-row: 2 / 5;
      background-color: $color--complement-1;
      border: solid $color--complement-1 20px;
      font-size: 13px;
      z-index: 1;
      @media (min-width: 700px) {
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        border: solid $color--complement-1 50px;
      }

      p {
        font-size: 14px;
        line-height: 1.57;
        letter-spacing: 0.52px;
      }
    }
  }
}

.first-img-grid {
  display: grid;
  grid: auto / 1fr 1fr;
  grid-column: 1 / 6;
  grid-row: 1 / 3;
  min-height: 130px;
  min-width: 100%;
  gap: 1em;
  @media (min-width: 700px) {
    grid: auto auto auto/ 1fr 1fr;
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    min-height: 500px;
  }
}

.second-img-grid {
  display: grid;
  grid: auto / 1fr 1fr;
  grid-column: 1 / 6;
  grid-row: 4 /6;
  gap: 1em;
  min-height: 130px;
  @media (min-width: 700px) {
    grid-template-rows: auto auto auto;
    grid-column: 4/7;
    grid-row: 1/4;
    min-height: 500px;
  }
}

.big-section-img {
  display: none;
  @media (min-width: 700px) {
    display: unset;
    grid-row: span 2;
  }
}
