/* Third Section */
.services-section {
  padding: 20px;
  background-color: $color--section-background;
  display: grid;
  grid-template-columns: none;
  grid-template-rows: auto auto;
  gap: 1em;
  justify-items: center;
  align-items: center;
  @media (min-width: 900px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;
    padding: 100px;
  }

  h4 {
    color: $color--title-2;
  }
}

.img-wrap {
  display: grid;
  gap: 1em;
  min-height: 400px;
  min-width: 100%;
  @media (min-width: 500px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
  }
}

.image-wrapper,
.image-three-wrapper,
.image-four-wrapper {
  position: relative;
  height: 100%;
  width: 100%;

  img {
    display: block;
    object-fit: cover;
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
  }
}

.image-three-wrapper {
  grid-row: span 2;
  display: none;
  @media (min-width: 500px) {
    display: unset;
  }
}

.image-four-wrapper {
  grid-column: span 2;
}
